*{
    margin: 0;
    padding: 0;
    font-family: Titillium Web;
}   

:root {
    --primary: #292626;
}

body {
    background-color: #6e518f;
    color: white;
}

.our-team {
    text-align: center;
    margin: auto;
    max-width: 50vh;
    margin-bottom: 48px;
    color: #FFF;
    font-size: 40px;
    font-weight: 500;
    text-shadow: 1px 2px 5px#291255;
    letter-spacing: 0.1em;
}
.title-dev{
    font-size: 60px;
    border: 10px solid  rgb(173, 173, 173);
    padding: 6px 14px; 
    display: inline-block;
    box-shadow: 0px 5px 30px #2c2063;;
}
section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.team {
    width: 320px;
    height: 480px;
    overflow: hidden;
    margin: 8px;
    border: 2px solid var(--primary);
    border-radius: 16px;
    position: relative;
    background-color: #2c2063;
}

.team img {
    position: absolute;
    top: 0;
    left: 0;
    width: 320px;
    height: 480px;
    border-radius: 16px;
    z-index: 3;
    object-fit: cover;
    border: none;
}

.team:hover img {
    width: 190px;
    height: 260px;
    border: 2px solid var(--primary);
    left: 63px;
    top: 30px;
    transition: .8s;
}

.team .info {
    background-color: white;
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    z-index: 2;
    color: #292626;
    padding: 16px;
    border-top: 8px solid var(--primary);
    border-radius: 50% 50% 0px 0px;
    padding-top: 80px;
    text-align: center;
    transform: scale(2)
}

.team .name {
    font-size: 24px;
    padding: 16px;
    text-transform: capitalize;
}

.title{
    display: inline-block;
    font-size: 16px;
}

.team .title {
    color: grey;
    text-transform: capitalize;
}

.team:hover .info {
    transform: scale(1)
}

.team .social {
    padding-block: 16px;
    font-size: 24px;
}

.team .social i {
    display: inline-block;
    width: 48px;
    padding: 12px;
    background-color: #3b1c75;
    color: white;
    border-radius: 16px;
    margin: 4px;
    cursor: pointer;
}

.team .social i:hover {
    color: #3b1c75;
    background-color: rgb(173, 172, 172);

}